<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta https-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- 链接标题 [[link_title]] -->
  <title></title>
  <!-- 互动类型 [[interactive_type]] -->
  <script>var gameType = "turn_lottery_01", gameConfig = {kefu: true};</script>
  <!-- 图片方式页面打开统计 -->
  <script>;var lrtool={url2json:function(a){var b=a.substr(a.indexOf('?')).substr(1),paramsArr=b.split("&"),paramJson={};if(b!=''){for(var i=0;i<paramsArr.length;i++){var c=paramsArr[i].split("=");c[1]==undefined?paramJson[c[0]]='':paramJson[c[0]]=c[1]}};return paramJson},getCookie:function(a){var b,reg=new RegExp("(^| )"+a+"=([^;]*)(;|$)");if(b=document.cookie.match(reg)){return unescape(b[2])}else{return null}}};var responseHeaderData={getFromHeader:false,req:''};!function(){var u=navigator.userAgent,ua={ios:!!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),uc:u.indexOf('UCBrowser')>-1,quark:u.indexOf('Quark')>-1,baidu:u.indexOf('Baidu')>-1},urlParams=lrtool.url2json(window.location.href),istrans=urlParams.serverCookie!=undefined,url='//api.interactive.lzdata.com.cn/landingPageStatus',interactiveType=gameType,adSpaceCode=urlParams.adSpaceCode,platLogRequestId='',backInteractiveType=urlParams.backInteractiveType==undefined?null:urlParams.backInteractiveType,sitename=lrtool.getCookie('apicookie_'+adSpaceCode);platLogRequestId=lrtool.getCookie('platLogRequestId');if(istrans){if(ua.ios&&(ua.uc||ua.quark||ua.baidu)){var a=new XMLHttpRequest();a.open('GET',document.location,false);a.send(null);responseHeaderData.getFromHeader=true;responseHeaderData.req=a;platLogRequestId=a.getResponseHeader('platLogRequestId')};sitename=urlParams.serverCookie};var b=url+"?adSpaceCode="+adSpaceCode+'&platLogRequestId='+platLogRequestId+'&interactiveType='+interactiveType+'&sitename='+sitename+'&backInteractiveType='+backInteractiveType;new Image().src=b}();;</script>
  <link rel="stylesheet" href="https://interactive-css.angpi.cn/1609928570263_turnLottery01.css">
  <style>
      /* 游戏页面背景色 [[game_background_color]] */
      .tac-app {
          background-color: #49130e;
      }
      .redbags-1,.redbags-2,.redbags-3{
          background-image: url(https://interactive-oss.angpi.cn/1609830369569_c74e9516-rur7bfqnmf.png);
      }
      .redbags-1-back,.redbags-2-back,.redbags-3-back{
          background-image: url(https://yun.tuisnake.com/817f47c2-0491-48f9-99e1-63a1896d81f8.png);
      }
      .redbags-1-back-img{
          background-image: url(https://interactive-oss.angpi.cn/1609830406000_e9c05c65-2lj6oupuzj.png);
      }
      .redbags-2-back-img{
          background-image: url(https://interactive-oss.angpi.cn/1609830474092_c55bed09-c8q72blkdg.png);
      }
      .redbags-3-back-img{
          background-image: url(https://interactive-oss.angpi.cn/1609830576061_9fa51b68-8nwes3zswa.png);
      }
      /* 我的奖品图标 [[my_prize_icon]] */
      .prize-record{background-image:url(https://interactive-oss.angpi.cn/1596694559653_icon-myPrize-1.png);}
  </style>
  <!-- 自定义css [[diy_css]] -->
  <style></style>
  <!-- 顶部附加js [[top_js]] -->
  <script></script>
</head>
<body>
<div class="tac-app">
  <!-- 游戏背景图 [[main_background_image]] -->
  <img class="tac-app-bg" src="https://interactive-oss.angpi.cn/1609830282786_turn_bg.jpg">
  <div class="tac-main">
    <div>
      <div class="bg-light"></div>
      <div class="bg-shadow"></div>
      <div class="redbags">
        <div class="redbags-1"></div>
        <div class="redbags-1-back">
          <div class="redbags-1-back-img"></div>
        </div>
        <div class="redbags-2"></div>
        <div class="redbags-2-back">
          <div class="redbags-2-back-img"></div>
        </div>
        <div class="redbags-3"></div>
        <div class="redbags-3-copy"></div>
        <div class="redbags-3-back">
          <div class="redbags-3-back-img"></div>
        </div>
      </div>
      <div class="get-prize">
        <div class="get-prize-circle"></div>
        <div class="get-prize-text"></div>
        <div class="get-prize-star1"></div>
        <div class="get-prize-star2"></div>
        <div class="get-prize-star3"></div>
        <div class="get-prize-boom"></div>
      </div>
      <div class="turncircle-hand"
           style="background-image: url(https://yun.tuisnake.com/h5-mami/dist/redbag-hand.2478c0604b4210f2a686fa9be5f72c2b.png);"></div>
    </div>
  </div>
  <div class="prize-record my-prize"></div>
  <!-- 备案信息 [[records_info]] -->
  <div class="index_disclaimer">京ICP备18763453号</div>
</div>
<div class="errormodal">
  <div class="error_close"></div>
  <div class="error_body">
    <div class="error_banner"></div>
    <div class="error_title">系统开小差啦</div>
    <div class="error_tip"></div>
    <div class="error_btn">好的</div>
  </div>
</div>
<!-- 弹窗 -->
<section class="layer-105 showprizemodal">
  <div class="close pclose"></div>
  <div class="container">
    <div class="box">
      <div class="light"></div>
      <div class="caidai"></div>
      <div class="dialog">
        <div class="dialog-title"></div>
        <div class="couponLight couponLight1"></div>
        <div class="couponLight couponLight2"></div>
        <div class="coupon"><img class="pimg"></div>
        <div class="counpon-name"><span class="name pname">平安110万保障免费领取</span></div>
        <div class="btn pbtn"></div>
      </div>
    </div>
  </div>
</section>
<div class="recommendmodal">
  <div class="caidaisprites"></div>
  <div class="recommend-modal-dialog">
    <span class="recommend-modal-close"><i class="close"></i></span>
    <div class="recommend-body"></div>
  </div>
</div>
<div class="thanksmodal">
  <span class="thanks-modal-close"><i class="modal-close"></i></span>
  <div class="thanks-body">
    <div class="thanks-btn-b">再来一次</div>
  </div>
</div>
<div class="ban_sliding"></div>
<script src="https://interactive-js.angpi.cn/1597804968352_jquery.min.js"></script>
<script src="https://interactive-js.angpi.cn/1610455585298_commonTools.js"></script>
<!-- 底部附加js [[bottom_js]] -->
<script></script>
<script src="https://interactive-js.angpi.cn/1610533607421_turnLottery01.js"></script>
<script src="https://interactive-js.angpi.cn/1609231542801_vconsole.js"></script>
<script>
  // 初始化
  var vConsole = new VConsole();
  console.log('Hello world');
</script>
</body>
</html>
