<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta https-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- 链接标题 [[link_title]] -->
  <title></title>
  <!-- 互动类型 [[interactive_type]] -->
  <script>var gameType="dzp_12",gameConfig={kefu:true};</script>
  <!-- 图片方式页面打开统计 -->
  <script>;var lrtool={url2json:function(a){var b=a.substr(a.indexOf('?')).substr(1),paramsArr=b.split("&"),paramJson={};if(b!=''){for(var i=0;i<paramsArr.length;i++){var c=paramsArr[i].split("=");c[1]==undefined?paramJson[c[0]]='':paramJson[c[0]]=c[1]}};return paramJson},getCookie:function(a){var b,reg=new RegExp("(^| )"+a+"=([^;]*)(;|$)");if(b=document.cookie.match(reg)){return unescape(b[2])}else{return null}}};var responseHeaderData={getFromHeader:false,req:''};!function(){var u=navigator.userAgent,ua={ios:!!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),uc:u.indexOf('UCBrowser')>-1,quark:u.indexOf('Quark')>-1,baidu:u.indexOf('Baidu')>-1},urlParams=lrtool.url2json(window.location.href),istrans=urlParams.serverCookie!=undefined,url='//api.interactive.lzdata.com.cn/landingPageStatus',interactiveType=gameType,adSpaceCode=urlParams.adSpaceCode,platLogRequestId='',backInteractiveType=urlParams.backInteractiveType==undefined?null:urlParams.backInteractiveType,sitename=lrtool.getCookie('apicookie_'+adSpaceCode);platLogRequestId=lrtool.getCookie('platLogRequestId');if(istrans){if(ua.ios&&(ua.uc||ua.quark||ua.baidu)){var a=new XMLHttpRequest();a.open('GET',document.location,false);a.send(null);responseHeaderData.getFromHeader=true;responseHeaderData.req=a;platLogRequestId=a.getResponseHeader('platLogRequestId')};sitename=urlParams.serverCookie};var b=url+"?adSpaceCode="+adSpaceCode+'&platLogRequestId='+platLogRequestId+'&interactiveType='+interactiveType+'&sitename='+sitename+'&backInteractiveType='+backInteractiveType;new Image().src=b}();;</script>
  <link rel="stylesheet" href="https://interactive-css.angpi.cn/1608604686818_dzp02.css">
  <style>
      /* 游戏页面背景色 [[game_background_color]] */
      #T098[theme-name=longpage]{background-color:#fd643c;}
      /* 游戏次数背景及字体颜色 [[times_background]] [[times_font_color]] */
      #T098 .T098_main .T098_jointime{background-image:url(https://interactive-oss.angpi.cn/1592200532181_p12-times-bg.png);color:#fff;}
      /* 大转盘开始按钮（游戏开始前） [[pointer_start]] */
      #T098 .T098_main .T098_panel .T098_start{background-image:url(https://interactive-oss.angpi.cn/1592200515941_p12-start-btn.png);}
      /* 大转盘开始按钮（点击后） [[pointer_run]] */
      #T098 .T098_main .T098_panel .T098_start.run{background-image:url(https://interactive-oss.angpi.cn/1592200496766_p12-run-btn.png);}
      /* 大转盘开始按钮（置灰不可用） [[pointer_disabled]] */
      #T098 .T098_main .T098_panel .T098_start.disabled{background-image:url(https://interactive-oss.angpi.cn/1592200465079_p12-disable-btn.png);}
      /* 大转盘开始按钮旁手指 [[pointer_hand]] */
      #T098 .T098_main .T098_panel .T098_start .hand{background-image:url(https://interactive-oss.angpi.cn/1591603022784_1589275016271_hand.png);}
      /* 大转盘上闪烁的点点 [[wheel_lump]] */
      #T098 .T098_main .T098_panel .T098_wheel .T098_lump{background-image:url(https://interactive-oss.angpi.cn/1592200481297_p12-lump.png);}
      /* 大转盘轮盘 [[wheel_core]] */
      #T098 .T098_main .T098_panel .T098_wheel .T098_core{background-image:url(https://interactive-oss.angpi.cn/1592200446352_p12-core.png);}
      /* 我的奖品图标 [[my_prize_icon]] */
      #T098 .T098_banner .prize-record{background-image:url(https://interactive-oss.angpi.cn/1596694559653_icon-myPrize-1.png);}
  </style>
  <!-- 自定义css [[diy_css]] -->
  <style></style>
  <!-- 顶部附加js [[top_js]] -->
  <script></script>
</head>
<body>
<div id="T098" theme-name="longpage">
  <!-- 游戏背景图 [[main_background_image]] -->
  <img class="T098_main_bg" src="https://interactive-oss.angpi.cn/1592200428091_p12-bg.jpg"/>
  <div class="T098_banner">
    <div class="T098_rule"></div>
    <div class="prize-record my-prize"></div>
  </div>
  <div class="T098_main">
    <div class="T098_jointime">今日剩余免费&nbsp;<span></span>&nbsp;次</div>
    <div class="T098_panel">
      <div class="T098_start">
        <div class="hand"></div>
      </div>
      <div class="T098_wheel">
        <div class="T098_core">
          <div class="core-box">
            <div class="prize">
              <div class="prize-dialog">
                <!-- 奖品1 （谢谢参与） [[prize_image_1]] -->
                <img src="https://interactive-oss.angpi.cn/1592200555730_p12-1.png">
              </div>
            </div>
            <div class="prize">
              <div class="prize-dialog">
                <!-- 奖品2 （幸运福袋） [[prize_image_2]] -->
                <img src="https://interactive-oss.angpi.cn/1592200569025_p12-2.png">
              </div>
            </div>
            <div class="prize">
              <div class="prize-dialog">
                <!-- 奖品3 [[prize_image_3]] -->
                <img src="https://interactive-oss.angpi.cn/1592200581739_p12-3.png">
              </div>
            </div>
            <div class="prize">
              <div class="prize-dialog">
                <!-- 奖品4 [[prize_image_4]] -->
                <img src="https://interactive-oss.angpi.cn/1592200595473_p12-4.png">
              </div>
            </div>
            <div class="prize">
              <div class="prize-dialog">
                <!-- 奖品5 [[prize_image_5]] -->
                <img src="https://interactive-oss.angpi.cn/1592200610556_p12-5.png">
              </div>
            </div>
            <div class="prize">
              <div class="prize-dialog">
                <!-- 奖品6 [[prize_image_6]] -->
                <img src="https://interactive-oss.angpi.cn/1592200622995_p12-6.png">
              </div>
            </div>
          </div>
        </div>
        <div class="T098_lump"></div>
      </div>
    </div>
  </div>
  <!-- 备案信息 [[records_info]] -->
  <div class="index_disclaimer"></div>
  <div id="CActRule" class="hide">
    <div class="CActRule_box">
      <div class="CActRule_top_bg"></div>
      <div class="CActRule_main">
        <div class="gameRuleContent">
          <div class="rule_main_text rule_text">
            <!-- 活动规则 [[active_rule]] -->
            活动说明:<br>
            参加活动即有机会获得幸运奖~每天抽奖机会8次免费。此活动为概率中奖，奖品数量有限，祝好运！<br>
            惊喜一：iPhone XS手机<br>
            惊喜二：华为mate30手机<br>
            惊喜三：小米10pro手机<br>
            惊喜四：50元代金券<br>
            惊喜五：幸运福袋<br>
            －－－－－－－－－－－－－－－－<br>
            重要声明：<br>
            1.奖品将在活动结束后5-10个工作日安排发放，请耐心等待。<br>
            2.优惠券类奖品的使用规则详见每个优惠券的介绍页<br>
            3.请兑换后仔细阅读使用流程，如有疑问，可直接联系客服专线<br>
            4.通过非法途径获得奖品的，主办方有权不提供奖品<br>
            5.领取地址：实物类奖品请在指定门店领取，浙江省台州市白云山南路201-203号<br>
            －－－－－－－－－－－－－－－－<br>
            中奖概率说明：<br>
            •iPhone XS手机 共50份，中奖概率0.001%；<br>
            •华为mate30手机 共500份，中奖概率0.005%；<br>
            •小米10pro手机 共500份，中奖概率0.005%；<br>
            •50元代金券 共500份，中奖概率0.005%；<br>
            •幸运福袋 共10000份，中奖概率0.02%。
          </div>
        </div>
      </div>
      <div class="CActRule_close">
        <span class="iconfont"></span>
      </div>
    </div>
  </div>
  <div class="D105">
    <div class="countdown-box">
      <div class="countdown">限时<span class="countdown-minute"></span><b>:</b><span class="countdown-second"></span>秒领取</div>
    </div>
    <div class="close pclose"></div>
    <div class="container">
      <div class="box">
        <div class="light"></div>
        <div class="coin"></div>
        <div class="dialog">
          <div class="dialog-title"></div>
          <div class="coupon">
            <img class="pimg">
          </div>
          <div class="counpon-name"><span class="name pname"></span></div>
          <div class="btn pbtn"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://interactive-js.angpi.cn/1597804968352_jquery.min.js"></script>
<script src="https://interactive-js.angpi.cn/1610455585298_commonTools.js"></script>
<!-- 底部附加js [[bottom_js]] -->
<script></script>
<script src="https://interactive-js.angpi.cn/1610530002206_dzp02.js"></script>
<script src="https://interactive-js.angpi.cn/1609231542801_vconsole.js"></script>
<script>
  // 初始化
  var vConsole = new VConsole();
  console.log('Hello world');
</script>
</body>
</html>
