<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta https-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- 链接标题 [[link_title]] -->
  <title></title>
  <!-- 互动类型 [[interactive_type]] -->
  <script>var gameType="ndj_01",gameConfig={kefu:true};</script>
  <!-- 图片方式页面打开统计 -->
  <script>;var lrtool={url2json:function(a){var b=a.substr(a.indexOf('?')).substr(1),paramsArr=b.split("&"),paramJson={};if(b!=''){for(var i=0;i<paramsArr.length;i++){var c=paramsArr[i].split("=");c[1]==undefined?paramJson[c[0]]='':paramJson[c[0]]=c[1]}};return paramJson},getCookie:function(a){var b,reg=new RegExp("(^| )"+a+"=([^;]*)(;|$)");if(b=document.cookie.match(reg)){return unescape(b[2])}else{return null}}};var responseHeaderData={getFromHeader:false,req:''};!function(){var u=navigator.userAgent,ua={ios:!!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),uc:u.indexOf('UCBrowser')>-1,quark:u.indexOf('Quark')>-1,baidu:u.indexOf('Baidu')>-1},urlParams=lrtool.url2json(window.location.href),istrans=urlParams.serverCookie!=undefined,url='//api.interactive.lzdata.com.cn/landingPageStatus',interactiveType=gameType,adSpaceCode=urlParams.adSpaceCode,platLogRequestId='',backInteractiveType=urlParams.backInteractiveType==undefined?null:urlParams.backInteractiveType,sitename=lrtool.getCookie('apicookie_'+adSpaceCode);platLogRequestId=lrtool.getCookie('platLogRequestId');if(istrans){if(ua.ios&&(ua.uc||ua.quark||ua.baidu)){var a=new XMLHttpRequest();a.open('GET',document.location,false);a.send(null);responseHeaderData.getFromHeader=true;responseHeaderData.req=a;platLogRequestId=a.getResponseHeader('platLogRequestId')};sitename=urlParams.serverCookie};var b=url+"?adSpaceCode="+adSpaceCode+'&platLogRequestId='+platLogRequestId+'&interactiveType='+interactiveType+'&sitename='+sitename+'&backInteractiveType='+backInteractiveType;new Image().src=b}();;</script>
  <link rel="stylesheet" href="https://interactive-css.angpi.cn/1608605091212_ndj01.css">
  <style>
      /* 游戏页面背景色 [[game_background_color]] */
      .ndj-box-parent{background-color:#dbe6c0;}
      /* 扭蛋机机身背景图 [[default-prize-box]] */
      .ndj-box-parent .defaultPrizeBox{background-image:url(https://interactive-oss.angpi.cn/1598500207441_ndj_bg.png);}
      /* 奖品栏背景图 [[rd-bottom]] */
      .ndj-box-parent .rd-bottom{background-image:url(https://interactive-oss.angpi.cn/1598494685482_hb_bg.jpg);}
      /* 奖品按钮背景图 [[tac-record-bg]] */
      .ndj-box-parent .tac-record{background-image:url(https://interactive-oss.angpi.cn/1598493652477_jp_bg.jpg);}
      /* 规则按钮背景图 [[tac-rule-bg]] */
      .ndj-box-parent .tac-rule{background-image:url(https://interactive-oss.angpi.cn/1598493756284_gz_bg.jpg);}
      /* 扭蛋机出口背景 [[utter-bg]] */
      .ndj-box-parent .utter{background-image: url(https://interactive-oss.angpi.cn/1598493846130_exit_bg.jpg);}
      /* 扭蛋机内奖品图1 [[egg-prize01]] */
      .ndj-box-parent .egg-phone{background-image:url(https://interactive-oss.angpi.cn/1598493930863_egg-phone.png);}
      /* 扭蛋机内奖品图2 [[egg-prize02]] */
      .ndj-box-parent .egg-gift{background-image:url(https://interactive-oss.angpi.cn/1598493961000_egg-gift.png);}
      /* 扭蛋机内奖品图3 [[egg-prize03]] */
      .ndj-box-parent .egg-redpack{background-image:url(https://interactive-oss.angpi.cn/1598493991891_egg-redpack.png);}
      /* 扭蛋机内中奖球-扭 [[egg-niu]] */
      .ndj-box-parent .egg-niu,.ndj-box-parent .win-niu{background-image:url(https://interactive-oss.angpi.cn/1598494076157_egg-niu-small.png);}
      /* 扭蛋机内中奖球-蛋 [[egg-dan]] */
      .ndj-box-parent .egg-dan,.ndj-box-parent .win-dan{background-image:url(https://interactive-oss.angpi.cn/1598494210126_egg-dan-small.png);}
      /* 扭蛋机内中奖球-领 [[egg-ling]] */
      .ndj-box-parent .egg-ling,.ndj-box-parent .win-ling{background-image:url(https://interactive-oss.angpi.cn/1598494299199_egg-ling-small.png);}
      /* 扭蛋机内中奖球-红 [[egg-hong]] */
      .ndj-box-parent .egg-hong,.ndj-box-parent .win-hong{background-image:url(https://interactive-oss.angpi.cn/1598494389544_egg-hong-small.png);}
      /* 扭蛋机内中奖球-包 [[egg-bao]] */
      .ndj-box-parent .egg-bao,.ndj-box-parent .win-bao{background-image:url(https://interactive-oss.angpi.cn/1598494495425_egg-bao-small.png);}
      /* 进度条背景图 [[progress-box]] */
      .ndj-box-parent .progressBox{background-image:url(https://interactive-oss.angpi.cn/1598494756324_jdt_bg.jpg);}
      /* 进度条图 [[progress-score]] */
      .ndj-box-parent .score_2{background-image:url(https://interactive-oss.angpi.cn/1598494821797_progress.png);}
      /* 点击按钮背景图 [[index-start-btn]] */
      .ndj-box-parent .index_start-btn_3HxlT{background-image:url(https://interactive-oss.angpi.cn/1598494894531_btn_m.jpg);}
      /* 点击按钮按下背景图 [[index-start-btn-down]] */
      .ndj-box-parent .index_start-btn_down{background-image:url(https://interactive-oss.angpi.cn/1598494957849_btn_ax.jpg);}
      /* 点击小手图标 [[index-show-hand]] */
      .ndj-box-parent .index_showHand_1VdnD{background-image:url(https://interactive-oss.angpi.cn/1598495026921_hand.png);}
  </style>
  <!-- 自定义css [[diy_css]] -->
  <style></style>
  <!-- 顶部附加js [[top_js]] -->
  <script></script>
</head>
<body>
<div class="ndj-box-parent">
  <!-- 游戏背景图 [[tac-app-bg]] -->
  <img class="tac-app-bg" src="https://interactive-oss.angpi.cn/1598493518743_index_bg.jpg">
  <div class="tac-app">
    <div class="tac-main">
      <div class="ball-main">
        <div class="prizeBox defaultPrizeBox"></div>
        <div class="utter"></div>
        <div class="win-ball">
          <div class="ball"></div>
        </div>
        <div class="glassback prizeFloat">
          <div class="prize egg-blue"></div>
          <div class="prize egg-redpack"></div>
          <div class="prize egg-purple"></div>
          <div class="prize egg-purple1"></div>
          <div class="prize egg-bao"></div>
          <div class="prize egg-dan"></div>
          <div class="prize egg-hong"></div>
          <div class="prize egg-niu"></div>
          <div class="prize egg-ling"></div>
          <div class="prize egg-phone"></div>
          <div class="prize egg-gift"></div>
          <div class="prize egg-blue1"></div>
        </div>
      </div>
      <div>
        <div class="rd-bottom">
          <div class="progressBox">
            <div class="progressBox1">
              <div class="progress score_2"></div>
            </div>
          </div>
          <div class="smallBall">
            <div class="win-niu prize small-ball0"><span></span></div>
            <div class="win-dan prize small-ball0"><span></span></div>
            <div class="win-ling prize small-ball0"><span></span></div>
            <div class="win-hong prize small-ball0"><span></span></div>
            <div class="win-bao prize small-ball0"><span></span></div>
          </div>
          <div class="carBox"></div>
          <div class="e-light"></div>
        </div>
      </div>
      <div class="index_times_3-Xsp">今日剩余免费<span></span>次</div>
      <div class="start j_activity_start_click index_start-btn_3HxlT">
        <div class="j_btn_click"></div>
      </div>
      <div class="index_hand_18D_B index_showHand_1VdnD"></div>
    </div>
    <div class="tac-record my-prize"></div>
    <div class="tac-rule" id="ndj-rule-btn"></div>
    <!-- 备案信息 [[records_info]] -->
    <div class="index_disclaimer">*奖品与活动和设备生产商Apple Inc.公司无关</div>
  </div>
  <div id="ndj-rule-modal" class="rulemodal">
    <div class="rule_body">
      <div class="rule_content">
        <div class="rule_wrapper">
          <p>
            <!-- 活动规则 [[active_rule]] -->
            【参与方式】<br>
            疯狂套好礼<br>
            【活动规则】<br>
            点击开始，每用户24小时内最多点击8次，累计进度及卡片次日0点清空。当奖品区域进度条集满时获奖，本活动为概率中奖，祝好运。<br>
            【活动奖品】<br>
            惊喜一：5000元购机金<br>
            惊喜二：100元红包<br>
            惊喜三：50元红包<br>
            惊喜四：10元红包<br>
            【特殊说明】<br>
            在活动中获得道具、奖品后，如退出活动，可能导致道具或奖品丢失，请在获得道具、奖品后及时兑换或领取，避免损失。<br>
            ------------------------<br>
            活动说明<br>
            1.页面中展示的参与次数，为同一用户每天的参与次数；用户依据页面提示参与活动后，有机会获得相应礼品。参与活动用户的设备不同，参与活动的具体操作步骤请以进入活动页面时的实时展示为准。<br>
            参与活动后，中奖的用户应在活动页面、奖品详情页面所提示的时间内领奖，逾期未领，即视为放弃。<br>
            2.领奖后，用户可以通过点击“我的奖品”或相似字样、图标，查看已领取的奖品及使用规则。<br>
            3.请认真阅读优惠券、兑换券的使用规则，并按照优惠券、兑换券详情页面的提示操作。<br>
            4.实物类奖品将在中奖后的30个工作日内发货，请注意查收；话费、红包等虚拟奖品将在中奖后的72小时内充值进用户填写的账号。敬请认真、准确填写领取账号，因个人原因填写错误，导致充值失败的，将不给予补发。<br>
            6.因不可抗力、技术故障等原因，我们有权相应调整或终止活动，而无需向用户进行赔偿或补偿。<br>
            7.活动期间内，用户存在作弊等违法违规行为的，将被撤销抽奖资格、奖品使用资格，收回已获得的权益。<br>
            8.对活动规则、奖品使用规则、奖品领取等有疑问的，请在工作日9:00-18:00，按照如下方式联系客服：<br>
            客服电话：4000011320<br>
            ------------------------<br>
            惊喜一：5000元iPhone购机金共10份，中奖概率为0.01%；<br>
            惊喜二：100元红包共20份，中奖概率为0.02%；<br>
            惊喜三：50元红包共30份，中奖概率为0.03%；<br>
            惊喜四：10元红包共120份，中奖概率为0.12%；<br>
            以上奖品，每人每天限领取1次。<br>
          </p>
        </div>
      </div>
      <div class="rule_close"></div>
    </div>
  </div>
  <div class="thanksmodal">
    <span class="thanks-modal-close"><i class="modal-close"></i></span>
    <div class="thanks-body">
      <div class="thanks-btn-b">再来一次</div>
    </div>
  </div>
  <section class="layer-commonTc-768 J_modalShowPrize shadow hidden">
    <div class="container J_coupon-modal-animate">
      <div class="caidai"></div>
      <div class="close J_coupon-modal-close"></div>
      <div class="box J_coupon-modal-showPrize-dialog">
        <div class="light"></div>
        <div class="deco"></div>
        <div class="star"></div>
        <div class="dialog">
          <div class="coupon"><img class="J_gotoDetail logandgo" data-pic="true"></div>
          <div class="name-wrap"><span class="J_name"></span></div>
          <div class="btn J_btnCoupon"></div>
        </div>
        <div class="qifenHb"></div>
      </div>
    </div>
  </section>
</div>
<script src="https://interactive-js.angpi.cn/1597804968352_jquery.min.js"></script>
<script src="https://interactive-js.angpi.cn/1610455585298_commonTools.js"></script>
<!-- 底部附加js [[bottom_js]] -->
<script></script>
<script src="https://interactive-js.angpi.cn/1610531130225_ndj01.js"></script>
<script src="https://interactive-js.angpi.cn/1609231542801_vconsole.js"></script>
<script>
  // 初始化
  var vConsole = new VConsole();
  console.log('Hello world');
</script>
</body>
</html>
